<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Automata Compiler</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
@keyframes slideIn {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

.animated-heading {
    animation: slideIn 0.5s ease-out;
  }

.aComp {
  font-family: "Bebas Neue Thin", Arial, sans-serif;
  font-size: 15rem;
  font-weight: bold;
  font-style: italic;
  color:rgb(255, 207, 183);
}
.container{
  font-family: "Bebas Neue", Arial, sans-serif;
  font-size: 4rem;
  font-weight: bold;
  color:rgb(255, 207, 183);
  animation: slideIn 2s ease-in-out;
  margin-top: 40px;
}

body{
    background-color: rgb(24, 24, 47)
}

.row-cols-spacing > * {
    margin-right: 20px;
}

.row-cols-spacing > *:last-child {
    margin-right: 0;
}

.custom-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 440px;
      margin-top: 60px;
      font-size: 60px;
      padding: 10px 75px;
      border-radius: 15px;
      border-color: rgb(255, 207, 183);
      background-color:rgb(255, 207, 183);
      color:  rgb(24, 24, 47);
}
.custom-btn:hover{
  background-color:rgb(24, 24, 47);
  color:  rgb(255, 207, 183);
  border-color: rgb(24, 24, 47);
}
  </style>
</head>


<body>
  <main class="container mt-4">
    <section>
      <h1 class="aComp display-1 text-center animated-heading">Automata Compiler</h1>
    </section>
    <div class="container">
      <div class="row row-cols-spacing justify-content-between">
        
        <div class="col-auto">
          <h1>Cohit</h1>
        </div>

        <div class="col-auto">
          <h1>Liveta</h1>
        </div>

        <div class="col-auto">
          <h1>Orticio</h1>
        </div>

        <div class="col-auto">
          <h1>Rejaba</h1>
        </div>
        
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <a href="calculator.html" class="btn btn-primary custom-btn">LAUNCH</a>
      </div>
    </div>
    

  </main>

  <!-- Bootstrap JS -->
  <script src="src/jquery-3.7.0.min.js"></script>
  <script src="js\bootstrap.bundle.min.js"></script>
</body>
</html>
